{
  "name": "Lamp - Bible Trivia with friends",
  "short_name": "Lamp",
  "description": "Lamp - Bible trivia game for families and churches. Play locally or online with friends.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#FAFAF8",
  "theme_color": "#58CC02",
  "orientation": "portrait",
  "categories": ["games", "education"],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
